\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Matemáticas Actuariales I}{5}{}%
\contentsline {section}{\numberline {1.1}Notación probabilística}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Glosario}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Distribución de la vida futura}{5}{}%
\contentsline {section}{\numberline {1.2}Notacion Actuarial}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Glosario}{6}{}%
\contentsline {section}{\numberline {1.3}Fuerza de Mortalidad}{7}{}%
\contentsline {section}{\numberline {1.4}Leyes de probabilidad}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}De Moivre}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Gompertz}{7}{}%
\contentsline {subsection}{\numberline {1.4.3}Makeham}{8}{}%
\contentsline {section}{\numberline {1.5}Limites de tiempo}{8}{}%
\contentsline {section}{\numberline {1.6}Tablas de mortalidad}{8}{}%
\contentsline {subsection}{\numberline {1.6.1}Tablas de mortalidad selecta}{8}{}%
\contentsline {subsubsection}{\nonumberline Curtate Future Lifetime}{8}{}%
\contentsline {section}{\numberline {1.7}Seguros}{9}{}%
\contentsline {subsection}{\numberline {1.7.1}Tipos de seguros}{9}{}%
\contentsline {subsubsection}{\nonumberline Vitalicio / Vida entera (Whole life)}{9}{}%
\contentsline {subsubsection}{\nonumberline Seguro Temporal (Term Insurance)}{10}{}%
\contentsline {subsubsection}{\nonumberline Seguro dotal puro (Pure Endowment)}{10}{}%
\contentsline {subsubsection}{\nonumberline Seguro dotal mixto (Endowment)}{11}{}%
\contentsline {subsection}{\numberline {1.7.2}Glosario y Notación}{11}{}%
\contentsline {section}{\numberline {1.8}Anualidades contingentes}{12}{}%
\contentsline {section}{\numberline {1.9}Edades fraccionarias de mortalidad}{12}{}%
\contentsline {chapter}{\numberline {2}Matemáticas Actuariales II}{13}{}%
\contentsline {section}{\numberline {2.1}Reservas}{13}{}%
\contentsline {section}{\numberline {2.2}Vidas Múltiples}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}Vida conjunta}{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Último sobreviviente}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}Beneficios de vidas conjuntas}{21}{}%
\contentsline {subsection}{\numberline {2.2.4}Beneficios de último sobreviviente}{21}{}%
\contentsline {subsection}{\numberline {2.2.5}Beneficios de temporales}{21}{}%
\contentsline {subsection}{\numberline {2.2.6}Valor de rescate}{25}{}%
\contentsline {section}{\numberline {2.3}Anualidades reversionarias}{25}{}%
\contentsline {section}{\numberline {2.4}Decrementos Múltiples}{26}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
